
dataDir = ./dataset/furscene/fulldataset
logDir = ./logdir/gan_furscene_full
summaryDir = ./tbdir/gan_furscene_full

checkpoint = ./logdir/vgg_furscene_full
progressive_flag = 0

loss_scale = 1e-3
vgg_loss_scale = 1.224e-5
adv_loss_scale = 1e-3
D_repeats = 3

start_step = 40000
max_steps = 60000

lr = 0.0002
batch_size = 1
#loss = l1
loss = l2

texture_size = 512
texture_channels = 30
texture_levels = 4

LDR = False
linear = False

crop_w = 512
crop_h = 512

data_max_val = 1.
keep_max_val = 1.


